token literal names:
null
'-'
'->'
'<-'
'*'
'--'
'[]'
null
'['
']'
'{'
'}'
'('
')'
'MATCH'
'RETURN'
'CREATE'
'.'
','
';'
':'
null
null

token symbolic names:
null
null
null
null
null
null
null
WS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
MATCH
RETURN
CREATE
PERIOD
COMMA
SEMICOLON
COLON
ID
QUOTE_STRING

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
WS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
MATCH
RETURN
CREATE
PERIOD
COMMA
SEMICOLON
COLON
ID
QUOTE_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 22, 125, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 63, 8, 6, 11, 6, 12, 6, 64, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 4, 20, 110, 8, 20, 11, 20, 12, 20, 111, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 118, 8, 21, 10, 21, 12, 21, 121, 9, 21, 1, 21, 1, 21, 1, 21, 0, 0, 22, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 1, 0, 3, 3, 0, 9, 10, 13, 13, 32, 32, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 128, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 1, 45, 1, 0, 0, 0, 3, 47, 1, 0, 0, 0, 5, 50, 1, 0, 0, 0, 7, 53, 1, 0, 0, 0, 9, 55, 1, 0, 0, 0, 11, 58, 1, 0, 0, 0, 13, 62, 1, 0, 0, 0, 15, 68, 1, 0, 0, 0, 17, 70, 1, 0, 0, 0, 19, 72, 1, 0, 0, 0, 21, 74, 1, 0, 0, 0, 23, 76, 1, 0, 0, 0, 25, 78, 1, 0, 0, 0, 27, 80, 1, 0, 0, 0, 29, 86, 1, 0, 0, 0, 31, 93, 1, 0, 0, 0, 33, 100, 1, 0, 0, 0, 35, 102, 1, 0, 0, 0, 37, 104, 1, 0, 0, 0, 39, 106, 1, 0, 0, 0, 41, 109, 1, 0, 0, 0, 43, 113, 1, 0, 0, 0, 45, 46, 5, 45, 0, 0, 46, 2, 1, 0, 0, 0, 47, 48, 5, 45, 0, 0, 48, 49, 5, 62, 0, 0, 49, 4, 1, 0, 0, 0, 50, 51, 5, 60, 0, 0, 51, 52, 5, 45, 0, 0, 52, 6, 1, 0, 0, 0, 53, 54, 5, 42, 0, 0, 54, 8, 1, 0, 0, 0, 55, 56, 5, 45, 0, 0, 56, 57, 5, 45, 0, 0, 57, 10, 1, 0, 0, 0, 58, 59, 5, 91, 0, 0, 59, 60, 5, 93, 0, 0, 60, 12, 1, 0, 0, 0, 61, 63, 7, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 6, 6, 0, 0, 67, 14, 1, 0, 0, 0, 68, 69, 5, 91, 0, 0, 69, 16, 1, 0, 0, 0, 70, 71, 5, 93, 0, 0, 71, 18, 1, 0, 0, 0, 72, 73, 5, 123, 0, 0, 73, 20, 1, 0, 0, 0, 74, 75, 5, 125, 0, 0, 75, 22, 1, 0, 0, 0, 76, 77, 5, 40, 0, 0, 77, 24, 1, 0, 0, 0, 78, 79, 5, 41, 0, 0, 79, 26, 1, 0, 0, 0, 80, 81, 5, 77, 0, 0, 81, 82, 5, 65, 0, 0, 82, 83, 5, 84, 0, 0, 83, 84, 5, 67, 0, 0, 84, 85, 5, 72, 0, 0, 85, 28, 1, 0, 0, 0, 86, 87, 5, 82, 0, 0, 87, 88, 5, 69, 0, 0, 88, 89, 5, 84, 0, 0, 89, 90, 5, 85, 0, 0, 90, 91, 5, 82, 0, 0, 91, 92, 5, 78, 0, 0, 92, 30, 1, 0, 0, 0, 93, 94, 5, 67, 0, 0, 94, 95, 5, 82, 0, 0, 95, 96, 5, 69, 0, 0, 96, 97, 5, 65, 0, 0, 97, 98, 5, 84, 0, 0, 98, 99, 5, 69, 0, 0, 99, 32, 1, 0, 0, 0, 100, 101, 5, 46, 0, 0, 101, 34, 1, 0, 0, 0, 102, 103, 5, 44, 0, 0, 103, 36, 1, 0, 0, 0, 104, 105, 5, 59, 0, 0, 105, 38, 1, 0, 0, 0, 106, 107, 5, 58, 0, 0, 107, 40, 1, 0, 0, 0, 108, 110, 7, 1, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 42, 1, 0, 0, 0, 113, 119, 5, 34, 0, 0, 114, 118, 8, 2, 0, 0, 115, 116, 5, 34, 0, 0, 116, 118, 5, 34, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 34, 0, 0, 123, 124, 6, 21, 1, 0, 124, 44, 1, 0, 0, 0, 5, 0, 64, 111, 117, 119, 2, 6, 0, 0, 1, 21, 0]