token literal names:
null
'-'
'[]'
'['
']'
'('
')'
null
'MATCH'
'RETURN'
'.'
','
';'
':'
null

token symbolic names:
null
null
null
null
null
null
null
WS
MATCH
RETURN
PERIOD
COMMA
SEMICOLON
COLON
ID

rule names:
query
matchClause
returnClause
returnItem
property
pattern
relationshipPattern
relationshipNodePattern
nodePattern
nodeLabel
nodeId


atn:
[4, 1, 14, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 3, 2, 40, 8, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 52, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 71, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 83, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 84, 0, 22, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 3, 4, 2, 0, 24, 1, 1, 0, 0, 0, 25, 26, 5, 8, 0, 0, 26, 27, 3, 10, 5, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 9, 0, 0, 29, 42, 3, 20, 10, 0, 30, 39, 5, 9, 0, 0, 31, 36, 3, 6, 3, 0, 32, 33, 5, 11, 0, 0, 33, 35, 3, 6, 3, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 28, 1, 0, 0, 0, 41, 30, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 3, 20, 10, 0, 44, 45, 5, 10, 0, 0, 45, 46, 3, 8, 4, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 14, 0, 0, 48, 9, 1, 0, 0, 0, 49, 52, 3, 12, 6, 0, 50, 52, 3, 16, 8, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 3, 16, 8, 0, 54, 55, 5, 1, 0, 0, 55, 56, 3, 14, 7, 0, 56, 57, 5, 1, 0, 0, 57, 58, 3, 16, 8, 0, 58, 13, 1, 0, 0, 0, 59, 71, 5, 2, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 3, 20, 10, 0, 62, 63, 5, 13, 0, 0, 63, 64, 3, 18, 9, 0, 64, 65, 5, 4, 0, 0, 65, 71, 1, 0, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 3, 20, 10, 0, 68, 69, 5, 4, 0, 0, 69, 71, 1, 0, 0, 0, 70, 59, 1, 0, 0, 0, 70, 60, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 3, 20, 10, 0, 74, 75, 5, 13, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 6, 0, 0, 77, 83, 1, 0, 0, 0, 78, 79, 5, 5, 0, 0, 79, 80, 3, 18, 9, 0, 80, 81, 5, 6, 0, 0, 81, 83, 1, 0, 0, 0, 82, 72, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 17, 1, 0, 0, 0, 84, 85, 5, 14, 0, 0, 85, 19, 1, 0, 0, 0, 86, 87, 5, 14, 0, 0, 87, 21, 1, 0, 0, 0, 6, 36, 39, 41, 51, 70, 82]