token literal names:
null
'*'
'-'
'[]'
null
'['
']'
'{'
'}'
'('
')'
'MATCH'
'RETURN'
'CREATE'
'.'
','
';'
':'
null
null

token symbolic names:
null
null
null
null
WS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
MATCH
RETURN
CREATE
PERIOD
COMMA
SEMICOLON
COLON
ID
QUOTE_STRING

rule names:
query
createCommand
createCommandPattern
createCommandProperties
matchAndReturnClause
matchClause
returnClause
returnPattern
returnItem
pattern
relationshipPattern
nodePattern
pair


atn:
[4, 1, 19, 121, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 4, 0, 29, 8, 0, 11, 0, 12, 0, 30, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 3, 3, 50, 8, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 70, 8, 7, 10, 7, 12, 7, 73, 9, 7, 3, 7, 75, 8, 7, 3, 7, 77, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 90, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 97, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 105, 8, 12, 10, 12, 12, 12, 108, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 113, 8, 12, 10, 12, 12, 12, 116, 9, 12, 1, 12, 3, 12, 119, 8, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 121, 0, 28, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 98, 1, 0, 0, 0, 24, 118, 1, 0, 0, 0, 26, 29, 3, 8, 4, 0, 27, 29, 3, 2, 1, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 33, 5, 13, 0, 0, 33, 34, 3, 4, 2, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 9, 0, 0, 36, 37, 3, 24, 12, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 10, 0, 0, 39, 5, 1, 0, 0, 0, 40, 49, 5, 7, 0, 0, 41, 46, 3, 24, 12, 0, 42, 43, 5, 15, 0, 0, 43, 45, 3, 24, 12, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 41, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 54, 5, 8, 0, 0, 52, 54, 1, 0, 0, 0, 53, 40, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 3, 10, 5, 0, 56, 57, 3, 12, 6, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 11, 0, 0, 59, 60, 3, 18, 9, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 12, 0, 0, 62, 63, 3, 14, 7, 0, 63, 13, 1, 0, 0, 0, 64, 77, 5, 1, 0, 0, 65, 77, 5, 18, 0, 0, 66, 71, 3, 16, 8, 0, 67, 68, 5, 15, 0, 0, 68, 70, 3, 16, 8, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 65, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 5, 18, 0, 0, 79, 80, 5, 14, 0, 0, 80, 81, 5, 18, 0, 0, 81, 17, 1, 0, 0, 0, 82, 83, 3, 22, 11, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 20, 10, 0, 85, 86, 5, 2, 0, 0, 86, 87, 3, 22, 11, 0, 87, 90, 1, 0, 0, 0, 88, 90, 3, 22, 11, 0, 89, 82, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 19, 1, 0, 0, 0, 91, 97, 5, 3, 0, 0, 92, 93, 5, 5, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 5, 6, 0, 0, 95, 97, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 97, 21, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 100, 3, 24, 12, 0, 100, 101, 5, 10, 0, 0, 101, 23, 1, 0, 0, 0, 102, 103, 5, 18, 0, 0, 103, 105, 5, 17, 0, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 119, 5, 18, 0, 0, 110, 111, 5, 18, 0, 0, 111, 113, 5, 17, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 5, 19, 0, 0, 118, 106, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 25, 1, 0, 0, 0, 13, 28, 30, 46, 49, 53, 71, 74, 76, 89, 96, 106, 114, 118]