token literal names:
null
'*'
'-'
'[]'
null
'['
']'
'{'
'}'
'('
')'
'MATCH'
'RETURN'
'CREATE'
'.'
','
';'
':'
null
null

token symbolic names:
null
null
null
null
WS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
MATCH
RETURN
CREATE
PERIOD
COMMA
SEMICOLON
COLON
ID
QUOTE_STRING

rule names:
T__0
T__1
T__2
WS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
MATCH
RETURN
CREATE
PERIOD
COMMA
SEMICOLON
COLON
ID
QUOTE_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 19, 110, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 48, 8, 3, 11, 3, 12, 3, 49, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 4, 17, 95, 8, 17, 11, 17, 12, 17, 96, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 103, 8, 18, 10, 18, 12, 18, 106, 9, 18, 1, 18, 1, 18, 1, 18, 0, 0, 19, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 1, 0, 3, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 113, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 1, 39, 1, 0, 0, 0, 3, 41, 1, 0, 0, 0, 5, 43, 1, 0, 0, 0, 7, 47, 1, 0, 0, 0, 9, 53, 1, 0, 0, 0, 11, 55, 1, 0, 0, 0, 13, 57, 1, 0, 0, 0, 15, 59, 1, 0, 0, 0, 17, 61, 1, 0, 0, 0, 19, 63, 1, 0, 0, 0, 21, 65, 1, 0, 0, 0, 23, 71, 1, 0, 0, 0, 25, 78, 1, 0, 0, 0, 27, 85, 1, 0, 0, 0, 29, 87, 1, 0, 0, 0, 31, 89, 1, 0, 0, 0, 33, 91, 1, 0, 0, 0, 35, 94, 1, 0, 0, 0, 37, 98, 1, 0, 0, 0, 39, 40, 5, 42, 0, 0, 40, 2, 1, 0, 0, 0, 41, 42, 5, 45, 0, 0, 42, 4, 1, 0, 0, 0, 43, 44, 5, 91, 0, 0, 44, 45, 5, 93, 0, 0, 45, 6, 1, 0, 0, 0, 46, 48, 7, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 6, 3, 0, 0, 52, 8, 1, 0, 0, 0, 53, 54, 5, 91, 0, 0, 54, 10, 1, 0, 0, 0, 55, 56, 5, 93, 0, 0, 56, 12, 1, 0, 0, 0, 57, 58, 5, 123, 0, 0, 58, 14, 1, 0, 0, 0, 59, 60, 5, 125, 0, 0, 60, 16, 1, 0, 0, 0, 61, 62, 5, 40, 0, 0, 62, 18, 1, 0, 0, 0, 63, 64, 5, 41, 0, 0, 64, 20, 1, 0, 0, 0, 65, 66, 5, 77, 0, 0, 66, 67, 5, 65, 0, 0, 67, 68, 5, 84, 0, 0, 68, 69, 5, 67, 0, 0, 69, 70, 5, 72, 0, 0, 70, 22, 1, 0, 0, 0, 71, 72, 5, 82, 0, 0, 72, 73, 5, 69, 0, 0, 73, 74, 5, 84, 0, 0, 74, 75, 5, 85, 0, 0, 75, 76, 5, 82, 0, 0, 76, 77, 5, 78, 0, 0, 77, 24, 1, 0, 0, 0, 78, 79, 5, 67, 0, 0, 79, 80, 5, 82, 0, 0, 80, 81, 5, 69, 0, 0, 81, 82, 5, 65, 0, 0, 82, 83, 5, 84, 0, 0, 83, 84, 5, 69, 0, 0, 84, 26, 1, 0, 0, 0, 85, 86, 5, 46, 0, 0, 86, 28, 1, 0, 0, 0, 87, 88, 5, 44, 0, 0, 88, 30, 1, 0, 0, 0, 89, 90, 5, 59, 0, 0, 90, 32, 1, 0, 0, 0, 91, 92, 5, 58, 0, 0, 92, 34, 1, 0, 0, 0, 93, 95, 7, 1, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 36, 1, 0, 0, 0, 98, 104, 5, 34, 0, 0, 99, 103, 8, 2, 0, 0, 100, 101, 5, 34, 0, 0, 101, 103, 5, 34, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 34, 0, 0, 108, 109, 6, 18, 1, 0, 109, 38, 1, 0, 0, 0, 5, 0, 49, 96, 102, 104, 2, 6, 0, 0, 1, 18, 0]