token literal names:
null
'*'
'-'
'[]'
null
'['
']'
'{'
'}'
'('
')'
'MATCH'
'RETURN'
'CREATE'
'.'
','
';'
':'
null
null

token symbolic names:
null
null
null
null
WS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
MATCH
RETURN
CREATE
PERIOD
COMMA
SEMICOLON
COLON
ID
QUOTE_STRING

rule names:
query
createCommand
createCommandPattern
createCommandProperties
matchClause
returnClause
returnPattern
returnItem
pattern
relationshipPattern
nodePattern
pair


atn:
[4, 1, 19, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 3, 3, 48, 8, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 65, 8, 6, 10, 6, 12, 6, 68, 9, 6, 3, 6, 70, 8, 6, 3, 6, 72, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 85, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 92, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 100, 8, 11, 10, 11, 12, 11, 103, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 108, 8, 11, 10, 11, 12, 11, 111, 9, 11, 1, 11, 3, 11, 114, 8, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 116, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 113, 1, 0, 0, 0, 24, 25, 3, 8, 4, 0, 25, 26, 3, 10, 5, 0, 26, 29, 1, 0, 0, 0, 27, 29, 3, 2, 1, 0, 28, 24, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 13, 0, 0, 31, 32, 3, 4, 2, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 9, 0, 0, 34, 35, 3, 22, 11, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 10, 0, 0, 37, 5, 1, 0, 0, 0, 38, 47, 5, 7, 0, 0, 39, 44, 3, 22, 11, 0, 40, 41, 5, 15, 0, 0, 41, 43, 3, 22, 11, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 52, 5, 8, 0, 0, 50, 52, 1, 0, 0, 0, 51, 38, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 11, 0, 0, 54, 55, 3, 16, 8, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 12, 0, 0, 57, 58, 3, 12, 6, 0, 58, 11, 1, 0, 0, 0, 59, 72, 5, 1, 0, 0, 60, 72, 5, 18, 0, 0, 61, 66, 3, 14, 7, 0, 62, 63, 5, 15, 0, 0, 63, 65, 3, 14, 7, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 59, 1, 0, 0, 0, 71, 60, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 13, 1, 0, 0, 0, 73, 74, 5, 18, 0, 0, 74, 75, 5, 14, 0, 0, 75, 76, 5, 18, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 3, 20, 10, 0, 78, 79, 5, 2, 0, 0, 79, 80, 3, 18, 9, 0, 80, 81, 5, 2, 0, 0, 81, 82, 3, 20, 10, 0, 82, 85, 1, 0, 0, 0, 83, 85, 3, 20, 10, 0, 84, 77, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 17, 1, 0, 0, 0, 86, 92, 5, 3, 0, 0, 87, 88, 5, 5, 0, 0, 88, 89, 3, 22, 11, 0, 89, 90, 5, 6, 0, 0, 90, 92, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 19, 1, 0, 0, 0, 93, 94, 5, 9, 0, 0, 94, 95, 3, 22, 11, 0, 95, 96, 5, 10, 0, 0, 96, 21, 1, 0, 0, 0, 97, 98, 5, 18, 0, 0, 98, 100, 5, 17, 0, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 114, 5, 18, 0, 0, 105, 106, 5, 18, 0, 0, 106, 108, 5, 17, 0, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 5, 19, 0, 0, 113, 101, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 114, 23, 1, 0, 0, 0, 12, 28, 44, 47, 51, 66, 69, 71, 84, 91, 101, 109, 113]