token literal names:
null
'-'
'[]'
'['
']'
'('
')'
null
'MATCH'
'RETURN'
'.'
','
';'
':'
null

token symbolic names:
null
null
null
null
null
null
null
WS
MATCH
RETURN
PERIOD
COMMA
SEMICOLON
COLON
ID

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
WS
MATCH
RETURN
PERIOD
COMMA
SEMICOLON
COLON
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 75, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 44, 8, 6, 11, 6, 12, 6, 45, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 4, 13, 72, 8, 13, 11, 13, 12, 13, 73, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 2, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 76, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 34, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 40, 1, 0, 0, 0, 13, 43, 1, 0, 0, 0, 15, 49, 1, 0, 0, 0, 17, 55, 1, 0, 0, 0, 19, 62, 1, 0, 0, 0, 21, 64, 1, 0, 0, 0, 23, 66, 1, 0, 0, 0, 25, 68, 1, 0, 0, 0, 27, 71, 1, 0, 0, 0, 29, 30, 5, 45, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 91, 0, 0, 32, 33, 5, 93, 0, 0, 33, 4, 1, 0, 0, 0, 34, 35, 5, 91, 0, 0, 35, 6, 1, 0, 0, 0, 36, 37, 5, 93, 0, 0, 37, 8, 1, 0, 0, 0, 38, 39, 5, 40, 0, 0, 39, 10, 1, 0, 0, 0, 40, 41, 5, 41, 0, 0, 41, 12, 1, 0, 0, 0, 42, 44, 7, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 6, 6, 0, 0, 48, 14, 1, 0, 0, 0, 49, 50, 5, 77, 0, 0, 50, 51, 5, 65, 0, 0, 51, 52, 5, 84, 0, 0, 52, 53, 5, 67, 0, 0, 53, 54, 5, 72, 0, 0, 54, 16, 1, 0, 0, 0, 55, 56, 5, 82, 0, 0, 56, 57, 5, 69, 0, 0, 57, 58, 5, 84, 0, 0, 58, 59, 5, 85, 0, 0, 59, 60, 5, 82, 0, 0, 60, 61, 5, 78, 0, 0, 61, 18, 1, 0, 0, 0, 62, 63, 5, 46, 0, 0, 63, 20, 1, 0, 0, 0, 64, 65, 5, 44, 0, 0, 65, 22, 1, 0, 0, 0, 66, 67, 5, 59, 0, 0, 67, 24, 1, 0, 0, 0, 68, 69, 5, 58, 0, 0, 69, 26, 1, 0, 0, 0, 70, 72, 7, 1, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 28, 1, 0, 0, 0, 3, 0, 45, 73, 1, 6, 0, 0]