token literal names:
null
'*'
'-'
'[]'
'['
']'
'('
')'
null
'MATCH'
'RETURN'
'.'
','
';'
':'
null

token symbolic names:
null
null
null
null
null
null
null
null
WS
MATCH
RETURN
PERIOD
COMMA
SEMICOLON
COLON
ID

rule names:
query
matchClause
returnClause
returnPattern
returnAll
returnItem
property
pattern
relationshipPattern
nodePattern
nodeLabel
nodeId


atn:
[4, 1, 15, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 4, 0, 27, 8, 0, 11, 0, 12, 0, 28, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 42, 8, 3, 10, 3, 12, 3, 45, 9, 3, 3, 3, 47, 8, 3, 3, 3, 49, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 66, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 79, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 91, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 93, 0, 24, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 92, 1, 0, 0, 0, 22, 94, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 27, 3, 4, 2, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 9, 0, 0, 31, 32, 3, 14, 7, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 10, 0, 0, 34, 35, 3, 6, 3, 0, 35, 5, 1, 0, 0, 0, 36, 49, 3, 8, 4, 0, 37, 49, 3, 22, 11, 0, 38, 43, 3, 10, 5, 0, 39, 40, 5, 12, 0, 0, 40, 42, 3, 10, 5, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 36, 1, 0, 0, 0, 48, 37, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 3, 22, 11, 0, 53, 54, 5, 11, 0, 0, 54, 55, 3, 12, 6, 0, 55, 11, 1, 0, 0, 0, 56, 57, 5, 15, 0, 0, 57, 13, 1, 0, 0, 0, 58, 59, 3, 18, 9, 0, 59, 60, 5, 2, 0, 0, 60, 61, 3, 16, 8, 0, 61, 62, 5, 2, 0, 0, 62, 63, 3, 18, 9, 0, 63, 66, 1, 0, 0, 0, 64, 66, 3, 18, 9, 0, 65, 58, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 15, 1, 0, 0, 0, 67, 79, 5, 3, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 3, 22, 11, 0, 70, 71, 5, 14, 0, 0, 71, 72, 3, 20, 10, 0, 72, 73, 5, 5, 0, 0, 73, 79, 1, 0, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 3, 22, 11, 0, 76, 77, 5, 5, 0, 0, 77, 79, 1, 0, 0, 0, 78, 67, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 5, 6, 0, 0, 81, 82, 3, 22, 11, 0, 82, 83, 5, 14, 0, 0, 83, 84, 3, 20, 10, 0, 84, 85, 5, 7, 0, 0, 85, 91, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 3, 20, 10, 0, 88, 89, 5, 7, 0, 0, 89, 91, 1, 0, 0, 0, 90, 80, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 19, 1, 0, 0, 0, 92, 93, 5, 15, 0, 0, 93, 21, 1, 0, 0, 0, 94, 95, 5, 15, 0, 0, 95, 23, 1, 0, 0, 0, 7, 28, 43, 46, 48, 65, 78, 90]